// 基础与文字
@primary-color: #2F88FF;
@heading-color: #333333;
@increase-color: #66C23A;
@decrease-color: #F45858;

// 布局
@layout-body-background: #F7F8FA;
@layout-header-background: #0A1E39;

// 描边
@border-color-base: #DEE4F5;
@border-color-split: #DEE4F5;

// 表格
@table-header-bg: #F7F9FF;
@table-pagination-color: #4D4D4D;

// 新建项目闪烁
@flash-bg-color: #FFFBE6;
@keyframes flash-bg {
  0% {
    background-color: @flash-bg-color;
  }
  20% {
    background-color: @flash-bg-color;
  }
  100% {
    background-color: #FAFAFA;
  }
}
